---
loopback0_interface: loopback0
loopback0_description: "Underlay Routing IP"
loopback0_addr: 192.168.0.2
loopback0_mask: /32
loopback1_interface: loopback1
loopback1_description: "Multicast RP Address"
loopback1_addr: 1.2.3.4
loopback1_mask: /32

ethernet1_interface: Ethernet1/1
ethernet1_description: "To n9kv-l1 - Eth1/2"
ethernet2_interface: Ethernet1/2 
ethernet2_description: "To n9kv-l2 - Eth1/2"
ethernet3_interface: Ethernet1/3
ethernet3_description: "To n9kv-l3 - Eth1/2"
ethernet4_interface: Ethernet1/4
ethernet4_description: "To n9kv-l4 - Eth1/2"

rid: 2.1.1.2