nxos_provider:
  username: admin
  password: cisco
  transport: cli
  host: "{{ ansible_host }}"

layer3_interfaces:
 - { interface: loopback0}
 - { interface: loopback2}
 - { interface: Ethernet1/1}
 - { interface: Ethernet1/2}

domain_name: mp1.fed.local
underlay_protocol: ospf
ssm_range: 232.0.0.0/8
group_list: 224.0.0.0/4
anycast_gw_mac: 0001.abcd.0a0a